.top-buffer { 
	margin-top: 20px;
}
.double-top-buffer { 
	margin-top: 40px;
}

.bottom-buffer { 
	margin-bottom: 20px;
}

.double-bottom-buffer { 
	margin-bottom: 40px;
}

.large {
	font-size: 36px;
}

.medium {
	font-size: 26px;
}
