 .section-light {
 	background-color: @body-bg-light;
 	color: @brand-primary;

 	padding-top: 60px;
 	padding-bottom: 40px;
 }

 .section-dark {
 	background-color: @body-bg-dark;
 	color: @gray-lighter;

 	padding-top: 60px;
 	padding-bottom: 40px;

 	a {
 		color: @gray-lighter;
 	}
 }