#pre-register {
	input {
		font-size: 12px;
		width: 125px;
	}
	.input-group-btn {
		width: 96px;
	}

	form {
		padding-top: 90px;
	}
	input[type=checkbox] {
		margin-left: 0px;
		width: 20px;
	}
}

//768px;
@media (min-width:@screen-sm-min) {	
	#pre-register {
		input {
			font-size: 12px;
			width: 130px;
		}	
	}
}

//992px;
@media (min-width:@screen-md-min) { 
	#pre-register {
		input {
			font-size: 14px;
			width: 170px;
		}
		.input-group-btn {
			width: 96px;
		}
		form {
			padding-top: 140px;
		}
	}	
}
// 1200px;
@media (min-width:@screen-lg-min) {
	#pre-register {
		input {
			width: 200px;
		}
		.input-group-btn {
			width: 96px;
		}
		form {
			padding-top: 140px;
		}
	}	
}