#purpose { 
	background-color: @purpose-background;
	background-position: center; 
	background-repeat: no-repeat; 
	text-align: center;
	padding-top: 90px;
	padding-bottom: 90px;
	color: @purpose-text-color;
}
