#bannerSeparator { 
	background-image: url(http://www.devconf.co.za/public/images/RandomSeparator1Edited.png); 
	background-color: @separator-background;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	text-align: center;
}
