#tracks {
	padding-top: 70px;
	padding-bottom: 100px;

	h1 {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 40px;
	}
	table {
		th {
			&.track {
				width: 200px;
			}
			&.keywords {
				width: 200px;
			}
		}		
	}
}